.key
    position: relative
    border: 1px solid #999
    background-color: #aaa
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1)
    display: inline-flex
    align-items: center
    font-size: 20px
    font-weight: bold
    padding: 20px
    flex-direction: column
    margin: 10px
    min-width: 150px
    & small
        position: absolute
        top: -24px
        left: 0
        width: 100%
        text-align: center
        color: #555
        font-size: 14px
